<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/user_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:onClick="gotoSignUP"
            android:layout_marginTop="10dp"
            android:src="@drawable/yummytransformed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:alpha="0"
            app:iconifiedByDefault="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search here..." />

        <ImageView
            android:id="@+id/sample_logo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="16dp"
            android:onClick="custom"
            android:src="@drawable/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.698"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <!--

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/baseline_close_24"
            android:alpha="0"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/searchbar"
            android:onClick="handleOnClose"
            app:layout_constraintTop_toTopOf="parent" />
            -->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp"
            android:id="@+id/recyleView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_logo" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>